<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoCRUDmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fristName" Type="nchar" MaxLength="10" />
    <Property Name="lastName" Type="nchar" MaxLength="10" />
    <Property Name="name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="demoCRUDmvcModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>